<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyGradienLayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property(nonatomic, strong) CAGradientLayer *gradienLayer;
- (CAGradientLayer *)gradienLayer {
    if(!_gradienLayer) {
        _gradienLayer = [CAGradientLayer layer];
        _gradienLayer.colors = [NSArray arrayWithObjects:(id)UIColorFromRGBValue(0x333333).CGColor, (id)[UIColor clearColor].CGColor ,nil];    
    }
    
    return _gradienLayer;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>01B7627F-36E2-483C-B5CB-4AF4B53619CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyGradienLayer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
