<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazyIconLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) KWSIconLabel *&lt;#p_detailLabel#&gt;;

- (KWSIconLabel *)&lt;#p_detailLabel#&gt; {
    if(!_&lt;#p_detailLabel#&gt;) {
        _&lt;#p_detailLabel#&gt; = [[KWSIconLabel alloc] initWithIcon:[[UIImage skinImageNamed:@"icon/toast_songlist_recover_enter"] imageWithRenderingMode:UIImageRenderingModeAlwaysTemplate] fontSize:12 textColor:g_configUI.colorMainTint];
        _&lt;#p_detailLabel#&gt;.isTitleLeft = YES;
        _&lt;#p_detailLabel#&gt;.text = @"去恢复";
        _&lt;#p_detailLabel#&gt;.spacing = 2;
        _&lt;#p_detailLabel#&gt;.canClick = YES;
        
    }
    return _&lt;#p_detailLabel#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D745CC1-055F-48BE-95A2-BC6714FB6977</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyIconLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
