<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazyDetailLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) KWSLabel *p_detailLabel;
- (KWSLabel *)p_detailLabel {
    if(!_p_detailLabel) {
        _p_detailLabel = [[KWSLabel alloc] initWithFontSize:14 textColor: g_configUI.colorC1];
        _p_detailLabel.textAlignment = NSTextAlignmentLeft;
        _p_detailLabel.numberOfLines = 2;
    }
    return _p_detailLabel;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>14EA0840-4805-4E0D-8622-3DE5DCCE323D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyDetailLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
