<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazyWebImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) KWSDWebImageView *p_imageView;

- (KWSDWebImageView *)p_&lt;#imageView#&gt; {
if(_p_&lt;#imageView#&gt; == nil) {
_p_&lt;#imageView#&gt; = [[KWSDWebImageView alloc] initWithImage:[KWDefaultImageManager defaultMVImage]];
_p_&lt;#imageView#&gt;.contentMode = UIViewContentModeScaleAspectFill;
}
return _p_&lt;#imageView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2409A511-1070-4CD7-9D1E-E7242BA23DC3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyWebImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
