<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) KuwoButton *p_&lt;#lazyButton#&gt;;
- (KuwoButton *)p_&lt;#lazyButton#&gt; {
    if(!_p_&lt;#lazyButton#&gt;) {
        KuwoButton *btn =  [KuwoButton buttonWithImage:[UIImage skinImageNamed:@"&lt;#path#&gt;.png"] imageHightlighted:[UIImage skinImageNamed:@"&lt;#highpath#&gt;"] target:self action:@selector(&lt;#selector#&gt;:)];
        btn.hitTestEdgeInsets = UIEdgeInsetsMake(-10, -10, -10, -10);
        _p_&lt;#lazyButton#&gt; = btn;
    }
    return _p_&lt;#lazyButton#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C8D4DD0-DC30-4DB3-A562-46CE634331C4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
