<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: - Init
    deinit {
        print("deinit")
    }
    
    convenience init() {
        self.init(libPath: nil)
    }

    init(libPath: String?) {
        self.libPath = libPath
        super.init(nibName: nil, bundle: nil)
    }
    
    required init?(coder : NSCoder) {
        super.init(coder: coder)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D3B3F2F-98B9-41F8-9BDF-04DA27CEC4A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>viewControllerInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
