<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazyImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) UIImageView *&lt;#p_imageView#&gt;;

- (UIImageView *)&lt;#p_imageView#&gt; {
    if(_&lt;#p_imageView#&gt; == nil) {
        _&lt;#p_imageView#&gt; = [[UIImageView alloc] initWithImage:[KWDefaultImageManager defaultMVImage]];
        _&lt;#p_imageView#&gt;.contentMode = UIViewContentModeScaleAspectFill;
        _&lt;#p_imageView#&gt;.clipsToBounds = YES;
    }
    return _&lt;#p_imageView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59B0BDC0-54A0-4C32-B903-6F1D66B5C60D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
