<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>msgS</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__block BOOL bRet = NO;
            [[KWSimpleMsgBoxMgr shareModalMgr] msgBoxWithTitle:@"提示" message:@"您目？" buttonTitles:@[@"取消", @"继续" ] touchDismiss:NO block:^(int clickedButtonIndex) {
                if(clickedButtonIndex == 1) {
                    bRet = YES;
                }
            }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C026CCE-7C00-4445-9B45-CFFE6BCEC32B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>MsgBoxSync</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
