<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazyIcon</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) UIImageView *p_&lt;#triangular#&gt;Icon;

- (UIImageView *)p_&lt;#triangular#&gt;Icon {
    if(_p_&lt;#triangular#&gt;Icon == nil) {
_p_&lt;#triangular#&gt;Icon = [[UIImageView alloc] initWithImage:UIImage skinImageNamed:@"&lt;#feeds/icon_ biaoti_unfold#&gt;.png"]];
        _p_&lt;#triangular#&gt;Icon.contentMode = UIViewContentModeScaleAspectFill;
    }
    return _p_&lt;#triangular#&gt;Icon;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>865F6283-0956-49CC-83B8-1B970D043223</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyIcon</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
