<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>#pragma mark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - LifeCycle
- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier {
    if (self = [super initWithStyle:style reuseIdentifier:reuseIdentifier]) {
        self.width = ScreenWidth();
        [self setupViews];
    }
    
    return self;
}

- (void)dealloc {
    
    [[NSNotificationCenter defaultCenter] removeObserver:self];
}

#pragma mark - GUI
- (void)setupViews {
    
}

static const CGFloat PADDING_LEFT = CELL_CONTENT_PADDING;

- (void)layoutSubviews {
    [super layoutSubviews];
}


#pragma mark - IBActions

#pragma mark - Public Interface
- (void)updateCellUseCellVMwithIndexPath:(NSIndexPath*)indexPath {
    
}

+ (CGFloat)recommandHeightWithCellVM:(KWCellViewModel*)cellVM{
    
}

#pragma mark - Private Interface


#pragma mark - Properties
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89216E60-9862-461E-8B45-D777338333B0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>cellMark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
