<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initFView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (FuzzyView *)fView {
    if(_fView == nil) {
        _fView = [[FuzzyView alloc] initWithFrame:CGRectZero];
        if ([g_configUI IsPureColorSkin])
        {
            _fView.whiteStyle = YES;
        }
        else
        {
            [_fView setTintColor:UIColorFromRGBAValue(0x000000, 255*0.05)];
        }
        
    }
    return _fView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6C1B623-84AF-4202-800A-A4D9851008A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>FView Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
