<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>backgroundEvent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setupBackgroundEvent {
    @weakify(self);
    static NSInteger ver = 0;
    __block NSInteger p_ver = ver;
    self.backAdapter = [[KWBackNotificationAdapter alloc] initWith:^{
        @strongify(self);
        
        ver++;
        p_ver = ver;
            
        
    } active:^{
        @strongify(self);
        if(p_ver == ver &amp;&amp; self.isFromBack) {
            self.isFromBack = NO;
           
            
        }
    }];
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF7AE0AC-D194-4A1B-BAA2-8440FF7DEB46</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>setupBackground</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
