<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazyTitleLb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) KWSLabel *p_titleLabel;
- (KWSLabel *)p_titleLabel {
    if(!_p_titleLabel) {
        _p_titleLabel = [[KWSLabel alloc] initWithFontSize:14 textColor: g_configUI.colorC1];
        _p_titleLabel.textAlignment = NSTextAlignmentLeft;
        _p_titleLabel.numberOfLines = 2;
    }
    return _p_titleLabel;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE1F7130-A7E3-4C67-86E3-44DD488D5969</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyTitleLb</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
