<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) KWSLabel *&lt;#p_titleLabel#&gt;;
- (KWSLabel *)&lt;#p_titleLabel#&gt; {
    if(!_&lt;#p_titleLabel#&gt;) {
        _&lt;#p_titleLabel#&gt; = [[KWSLabel alloc] initWithFontSize:14 textColor: g_configUI.colorMainText];
        _&lt;#p_titleLabel#&gt;.textAlignment = NSTextAlignmentLeft;
        _&lt;#p_titleLabel#&gt;.numberOfLines = 2;
    }
    return _&lt;#p_titleLabel#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C92E9737-553F-4C13-9CDE-AD22BA32369A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
