<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) KWSkinButton *p_&lt;#mainBtn#&gt;;
- (KWSkinButton *)p_&lt;#mainBtn#&gt; {
if(!_p_&lt;#mainBtn#&gt;) {
        KWSkinButton *btn =  [KWSkinButton defaultButtonWithTitle:@"&lt;#立即连接#&gt;" style:KWSkinButtonStyle_Strong];
        [btn setTitleFont:[UIFont systemFontOfSize:18]];
         btn.onTouchUpInside = ^(UIButton *sender, UIEvent *event) {
         };
        btn.layer.cornerRadius = 8;
        btn.layer.masksToBounds = YES;
        btn.hitTestEdgeInsets = UIEdgeInsetsMake(-10, -10, -10, -10);
_p_&lt;#mainBtn#&gt; = btn;
    }
return _p_&lt;#mainBtn#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE840E20-5D2F-489C-8670-9AC2971ED004</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>LazySkinButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
