<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazyIconFontImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) UIImageView *&lt;#p_iconAdd#&gt;;
- (UIImageView *)&lt;#p_iconAdd#&gt; {
    if(_&lt;#p_iconAdd#&gt; == nil) {
        _&lt;#p_iconAdd#&gt;= [KWIconFontImageView imageViewWithCode:@"&lt;#&amp;#xe655;#&gt;" size:16 color:g_configUI.colorC3];
    }
    return _&lt;#p_iconAdd#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1B69ABB-537C-45D1-B538-3CD23B2A6255</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyIconFontImage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
