<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazySkinCheck</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) KWSkinCheckBox* p_checkBox;
- (KWSkinCheckBox *)p_checkBox {
    if (!_p_checkBox) {
        _p_checkBox =  [KWSkinCheckBox defaultCheckBox];
        _p_checkBox.userInteractionEnabled = NO;
    }
    return _p_checkBox;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E77FB187-9D7A-4174-96C8-26A979C788C4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lazySkinCheck</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
