<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LazySwitch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) KWSkinSwitch *p_switch;
- (KWSkinSwitch *)p_switch {
    if(!_p_switch) {
        _p_switch = [KWSkinSwitch defaultSwitch];
        _p_switch.userInteractionEnabled = NO;
        _p_switch.contentMode = UIViewContentModeScaleAspectFit;
    }
    return _p_switch;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E7A586A3-61CA-43B9-A84E-2DADB188650F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LazySwitch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
