<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OfflineWeb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[KWURLRouter openURL:@"kwurl://main_web/open_router?param=%7b%22appid%22%3a%228000000%22%2c%22url%22%3a%22feedback.html%22%2c%22data%22%3a%7b%7d%7d&amp;totalUrl=http%3a%2f%2fh5app.kuwo.cn%2f8000000%2ffeedback.html"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB71CCF6-7A89-42CD-A54A-8534FA041685</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>OfflineWeb</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
